# 1 "art.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "art.c"
# 1 "art.h" 1



void drawSeattleBG();
void drawPlayerBG();
void drawUmbrellaBG();
# 2 "art.c" 2
# 1 "gba.h" 1
# 15 "gba.h"
extern volatile unsigned short* videoBuffer;
# 25 "gba.h"
int collision(int x1, int y1, int width1, int height1, int x2, int y2, int width2, int height2);


void waitForVBlank();
# 45 "gba.h"
void drawRectangle(int x, int y, int width, int height, volatile unsigned short color);
void fillScreen(volatile unsigned short color);
void drawChar(int x, int y, char ch, volatile unsigned short color);
void drawString(int x, int y, char *str, volatile unsigned short color);
void drawLine(int x1, int y1, int x2, int y2, unsigned short color);
void drawHorizontalLine(int x1, int x2, int y, unsigned short color);
void fillBetweenLines(unsigned short color);
# 73 "gba.h"
extern unsigned short oldButtons;
extern unsigned short buttons;




typedef volatile struct {
    volatile void* src;
    volatile void* dest;
    unsigned int ctrl;
} DMAChannel;
# 113 "gba.h"
void DMANow(int channel, volatile void* src, volatile void* dest, unsigned int ctrl);
# 3 "art.c" 2

void drawSeattleBG() {

    drawRectangle(0, 0, 240, 40, (((3) & 31) | ((1) & 31) << 5 | ((19) & 31) << 10));
    drawRectangle(0, 40, 240, 40, (((4) & 31) | ((1) & 31) << 5 | ((18) & 31) << 10));
    drawRectangle(0, 80, 240, 40, (((5) & 31) | ((1) & 31) << 5 | ((17) & 31) << 10));
    drawRectangle(0, 120, 240, 40, (((6) & 31) | ((1) & 31) << 5 | ((15) & 31) << 10));

    drawRectangle(0, 140, 240, 20, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));

    drawRectangle(7, 80, 40, 80, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));




    drawRectangle(12.5, 80, 36, 80, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    drawRectangle(14, 84, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(14, 92, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(14, 100, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(14, 108, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(14, 116, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(14, 124, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(14, 132, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 84, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 92, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 100, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 108, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 116, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 124, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(22, 132, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 84, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 92, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 100, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 108, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 116, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 124, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(30, 132, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 84, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 92, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 100, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 108, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 116, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 124, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
    drawRectangle(38, 132, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));


    drawRectangle(9, 78, 37, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(11, 76, 33, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(14, 74, 27, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    drawRectangle(52, 80, 40, 80, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    for (int i = 0; i < 4; i++) {
        int x = 58 + (i * 8);
        for (int j = 0; j < 7; j++) {
            int y = 84 + (j * 8);
            drawRectangle(x, y, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
        }
    }


    drawRectangle(52, 78, 40, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(54, 76, 37, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(57, 74, 30, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));



    drawRectangle(97, 80, 40, 80, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    for (int i = 0; i < 4; i++) {
        int x = 103 + (i * 8);
        for (int j = 0; j < 7; j++) {
            int y = 84 + (j * 8);
            drawRectangle(x, y, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
        }
    }


    drawRectangle(97, 78, 40, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(99, 76, 37, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(102, 74, 30, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    drawRectangle(142, 80, 40, 80, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    for (int i = 0; i < 4; i++) {
        int x = 148 + (i * 8);
        for (int j = 0; j < 7; j++) {
            int y = 84 + (j * 8);
            drawRectangle(x, y, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
        }
    }


    drawRectangle(142, 78, 40, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(144, 76, 37, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(147, 74, 30, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    drawRectangle(190, 80, 40, 80, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));


    for (int i = 0; i < 4; i++) {
        int x = 196 + (i * 8);
        for (int j = 0; j < 7; j++) {
            int y = 84 + (j * 8);
            drawRectangle(x, y, 4, 4, (((31) & 31) | ((31) & 31) << 5 | ((31) & 31) << 10));
        }
    }


    drawRectangle(190, 78, 40, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(192, 76, 37, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));
    drawRectangle(195, 74, 30, 2, (((0) & 31) | ((0) & 31) << 5 | ((0) & 31) << 10));

}

void drawPlayerBG() {
    (videoBuffer[((139) * (240) + (95))] = (((20) & 31) | ((1) & 31) << 5 | ((1) & 31) << 10));
    (videoBuffer[((139) * (240) + (97))] = (((20) & 31) | ((1) & 31) << 5 | ((1) & 31) << 10));
    (videoBuffer[((138) * (240) + (97))] = (((25) & 31) | ((22) & 31) << 5 | ((17) & 31) << 10));
    (videoBuffer[((138) * (240) + (96))] = (((25) & 31) | ((22) & 31) << 5 | ((17) & 31) << 10));
    (videoBuffer[((137) * (240) + (95))] = (((0) & 31) | ((0) & 31) << 5 | ((31) & 31) << 10));
    (videoBuffer[((137) * (240) + (96))] = (((0) & 31) | ((0) & 31) << 5 | ((31) & 31) << 10));
    (videoBuffer[((137) * (240) + (97))] = (((0) & 31) | ((0) & 31) << 5 | ((31) & 31) << 10));
    (videoBuffer[((136) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((135) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((134) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((133) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((132) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((131) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((130) * (240) + (95))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((136) * (240) + (96))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((135) * (240) + (96))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((134) * (240) + (96))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((133) * (240) + (96))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((132) * (240) + (96))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((131) * (240) + (96))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((130) * (240) + (96))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((136) * (240) + (97))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((135) * (240) + (97))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((135) * (240) + (98))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((134) * (240) + (97))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((133) * (240) + (97))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
    (videoBuffer[((132) * (240) + (97))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((131) * (240) + (97))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((130) * (240) + (97))] = (((31) & 31) | ((31) & 31) << 5 | ((0) & 31) << 10));
}

void drawUmbrellaBG() {
    (videoBuffer[((135) * (240) + (98))] = (((23) & 31) | ((20) & 31) << 5 | ((15) & 31) << 10));
    (videoBuffer[((134) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((133) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((132) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((131) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((130) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((129) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((128) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((126) * (240) + (97))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((126) * (240) + (99))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((127) * (240) + (96))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((127) * (240) + (100))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((127) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((127) * (240) + (99))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((127) * (240) + (97))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((128) * (240) + (95))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((128) * (240) + (101))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
    (videoBuffer[((126) * (240) + (98))] = (((4) & 31) | ((14) & 31) << 5 | ((4) & 31) << 10));
}
